# ufp-mongo


this docker image provides means to initialise a mongo db wioth a user and database

	docker pull frontendsolutions/ufp-mongo:3.4
	
otherwise analog to docker mongo 3.4 image 
                                     
     https://hub.docker.com/_/mongo


# Quickstart

build

	./sidt.sh -u service -c
	
test
	
	./sidt.sh -u test

debug localhost:8080 info and localhost:8081 mongo express

	./sidt.sh -u debug
